# DolarAgoraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dolarhoje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolarhoje/: MainActivity.java
app/src/main/java/com/example/dolarhoje/activity/: DolarValor.java  TelaCadastro.java  TelaConversor.java  TelaDolar.java  TelaLogin.java
app/src/main/res/drawable/: custom_button.xml  custom_linear.xml  ic_block.xml  ic_email.xml  ic_person.xml
app/src/main/res/layout/: activity_tela_cadastro.xml  activity_tela_conversor.xml  activity_tela_dolar.xml  activity_tela_login.xml  intro_1.xml  intro_2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dolarhoje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
